[nosetests]
match = ^test
nocapture = 1
cover-package = arche
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = arche_video/locale
domain = arche_video
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = arche_video/locale/arche_video.pot
#width = 80
no-wrap = true
sort-output = true

[init_catalog]
domain = arche_video
input_file = arche_video/locale/arche_video.pot
output_dir = arche_video/locale

[update_catalog]
domain = arche_video
input_file = arche_video/locale/arche_video.pot
output_dir = arche_video/locale
previous = true
